<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.window.ui.home.HomeFragment"
        android:label="@string/title_home"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.window.ui.alarm.AlarmFragment"
        android:label="@string/title_alarm"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/navigation_deviceSetting"
        android:name="com.example.window.ui.deviceSetting.DeviceSettingFragment"
        android:label="@string/title_deviceSetting"
        tools:layout="@layout/fragment_devicesetting" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.window.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>
